Connected to MongoDB successfully.
Found 'orders' and 'partsupp' collections.
3 documents inserted into the 'orders' collection.
5 documents inserted into the 'partsupp' collection.

--- Executing Aggregation Query with .explain() ---

{'command': {'$db': 'test',
             'aggregate': 'orders',
             'explain': True,
             'hint': 'idx_lineItems_shipDate_returnFlag_lineStatus',
             'lsid': {'id': Binary(b'x\xf4\xdb\xcdj~A\xe6\xac\x98\xcf\xac\xc8\x82\xa9\xb3', 4)},
             'pipeline': [{'$unwind': '$lineItems'},
                          {'$match': {'lineItems.shipDate': {'$lte': datetime.datetime(2024, 12, 1, 0, 0)}}},
                          {'$group': {'_id': {'lineStatus': '$lineItems.lineStatus',
                                              'returnFlag': '$lineItems.returnFlag'},
                                      'avg_disc': {'$avg': '$lineItems.discount'},
                                      'avg_price': {'$avg': '$lineItems.extendedPrice'},
                                      'avg_qty': {'$avg': '$lineItems.quantity'},
                                      'count_order': {'$sum': 1},
                                      'sum_base_price': {'$sum': '$lineItems.extendedPrice'},
                                      'sum_charge': {'$sum': {'$multiply': ['$lineItems.extendedPrice',
                                                                            {'$subtract': [1,
                                                                                           '$lineItems.discount']},
                                                                            {'$add': [1,
                                                                                      '$lineItems.tax']}]}},
                                      'sum_disc_price': {'$sum': {'$multiply': ['$lineItems.extendedPrice',
                                                                                {'$subtract': [1,
                                                                                               '$lineItems.discount']}]}},
                                      'sum_qty': {'$sum': '$lineItems.quantity'}}},
                          {'$sort': {'_id.lineStatus': 1,
                                     '_id.returnFlag': 1}}]},
 'explainVersion': '1',
 'ok': 1.0,
 'serverInfo': {'gitVersion': '89d97f2744a2b9851ddfb51bdf22f687562d9b06',
                'host': 'Lap-Pablo',
                'port': 27017,
                'version': '8.0.3'},
 'serverParameters': {'internalDocumentSourceGroupMaxMemoryBytes': 104857600,
                      'internalDocumentSourceSetWindowFieldsMaxMemoryBytes': 104857600,
                      'internalLookupStageIntermediateDocumentMaxSizeBytes': 104857600,
                      'internalQueryFacetBufferSizeBytes': 104857600,
                      'internalQueryFacetMaxOutputDocSizeBytes': 104857600,
                      'internalQueryFrameworkControl': 'trySbeRestricted',
                      'internalQueryMaxAddToSetBytes': 104857600,
                      'internalQueryMaxBlockingSortMemoryUsageBytes': 104857600,
                      'internalQueryPlannerIgnoreIndexWithCollationForRegex': 1,
                      'internalQueryProhibitBlockingMergeOnMongoS': 0},
 'stages': [{'$cursor': {'queryPlanner': {'indexFilterSet': False,
                                          'maxIndexedAndSolutionsReached': False,
                                          'maxIndexedOrSolutionsReached': False,
                                          'maxScansToExplodeReached': False,
                                          'namespace': 'test.orders',
                                          'optimizationTimeMillis': 0,
                                          'parsedQuery': {},
                                          'planCacheKey': 'A2AF9B06',
                                          'prunedSimilarIndexes': False,
                                          'queryHash': 'D66A8F96',
                                          'rejectedPlans': [],
                                          'winningPlan': {'inputStage': {'inputStage': {'direction': 'forward',
                                                                                        'indexBounds': {'lineItems.lineStatus': ['[MinKey, '
                                                                                                                                 'MaxKey]'],
                                                                                                        'lineItems.returnFlag': ['[MinKey, '
                                                                                                                                 'MaxKey]'],
                                                                                                        'lineItems.shipDate': ['[MinKey, '
                                                                                                                               'MaxKey]']},
                                                                                        'indexName': 'idx_lineItems_shipDate_returnFlag_lineStatus',
                                                                                        'indexVersion': 2,
                                                                                        'isMultiKey': True,
                                                                                        'isPartial': False,
                                                                                        'isSparse': False,
                                                                                        'isUnique': False,
                                                                                        'keyPattern': {'lineItems.lineStatus': 1,
                                                                                                       'lineItems.returnFlag': 1,
                                                                                                       'lineItems.shipDate': 1},
                                                                                        'multiKeyPaths': {'lineItems.lineStatus': ['lineItems'],
                                                                                                          'lineItems.returnFlag': ['lineItems'],
                                                                                                          'lineItems.shipDate': ['lineItems']},
                                                                                        'stage': 'IXSCAN'},
                                                                         'stage': 'FETCH'},
                                                          'isCached': False,
                                                          'stage': 'PROJECTION_SIMPLE',
                                                          'transformBy': {'_id': 0,
                                                                          'lineItems': 1}}}}},
            {'$unwind': {'path': '$lineItems'}},
            {'$match': {'lineItems.shipDate': {'$lte': datetime.datetime(2024, 12, 1, 0, 0)}}},
            {'$group': {'_id': {'lineStatus': '$lineItems.lineStatus',
                                'returnFlag': '$lineItems.returnFlag'},
                        'avg_disc': {'$avg': '$lineItems.discount'},
                        'avg_price': {'$avg': '$lineItems.extendedPrice'},
                        'avg_qty': {'$avg': '$lineItems.quantity'},
                        'count_order': {'$sum': {'$const': 1}},
                        'sum_base_price': {'$sum': '$lineItems.extendedPrice'},
                        'sum_charge': {'$sum': {'$multiply': ['$lineItems.extendedPrice',
                                                              {'$subtract': [{'$const': 1},
                                                                             '$lineItems.discount']},
                                                              {'$add': [{'$const': 1},
                                                                        '$lineItems.tax']}]}},
                        'sum_disc_price': {'$sum': {'$multiply': ['$lineItems.extendedPrice',
                                                                  {'$subtract': [{'$const': 1},
                                                                                 '$lineItems.discount']}]}},
                        'sum_qty': {'$sum': '$lineItems.quantity'}}},
            {'$sort': {'sortKey': {'_id.lineStatus': 1, '_id.returnFlag': 1}}}]}

--- Executing Aggregation Query and Displaying Results ---

{'_id': {'lineStatus': 'O', 'returnFlag': 'A'},
 'avg_disc': 0.05,
 'avg_price': 250.0,
 'avg_qty': 10.0,
 'count_order': 1,
 'sum_base_price': 250.0,
 'sum_charge': 256.5,
 'sum_disc_price': 237.5,
 'sum_qty': 10}
{'_id': {'lineStatus': 'F', 'returnFlag': 'B'},
 'avg_disc': 0.09,
 'avg_price': 225.0,
 'avg_qty': 10.0,
 'count_order': 2,
 'sum_base_price': 450.0,
 'sum_charge': 437.01,
 'sum_disc_price': 411.0,
 'sum_qty': 20}
